# ItSocks

./: ItSocks.sln
ItSocks/: App.config  App.xaml  App.xaml.cs  ItSocks.csproj  MainWindow.xaml  MainWindow.xaml.cs
ItSocks/Controller/: CreateNewSockController.cs  CreateSockController.cs  SockController.cs
ItSocks/Model/: CreateNewSockPatternCalculator.cs  CreatePDF.cs  CreateSock.cs  PatternTemplate.cs  Sock.cs  SockCalculator.cs  SockEventArgs.cs  SockTemplate.cs
ItSocks/Properties/: Settings.Designer.cs  Settings.settings
